server {
  listen          80;
  server_name     flyfishalex.com;
  #charset koi8-r;
  #access_log  /var/log/nginx/log/host.access.log  main;
  
  location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8080/flyfishalex/en/;
  }
}

server {
  listen          80;
  listen 443 ssl;
  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;
  server_name northbay.ru;
  #charset koi8-r;
  #access_log  /var/log/nginx/log/host.access.log  main;
  
  location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass_header Set-Cookie;
		proxy_pass_header P3P;
        proxy_pass http://127.0.0.1:8080/flyfishalex/northbay/;
		 proxy_cookie_path ~*^/.* /;

  }
}

server {
  listen          80;
  server_name     resources.flyfishalex.com;
  #charset koi8-r;
  #access_log  /var/log/nginx/log/host.access.log  main;
  
  location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8080/flyfishalex/;
  }
  
}


server {
  listen          80;
  server_name     resources.northbay.ru;
  #charset koi8-r;
  #access_log  /var/log/nginx/log/host.access.log  main;
  
  location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8080/flyfishalex/;
  }
}

server {
  listen          80;
  server_name     images.northbay.ru;
  #charset koi8-r;
  #access_log  /var/log/nginx/log/host.access.log  main;
  
  location / {
       root /home/images/northbay;
  }
}
server {
  listen          80;
  server_name     images.nordbay.ru;
  #charset koi8-r;
  #access_log  /var/log/nginx/log/host.access.log  main;
  
  location / {
       root /home/images/nordbay;
  }
}

server {
  listen          80;
  listen 443 ssl;
  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;
  server_name visionfishing.ru;
  #charset koi8-r;
  #access_log  /var/log/nginx/log/host.access.log  main;
  
  location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass_header Set-Cookie;
		proxy_pass_header P3P;
        proxy_pass http://127.0.0.1:8080/flyfishalex/vision/;
		proxy_cookie_path ~*^/.* /;

  }
}

server {
  listen          80;
  server_name     resources.visionfishing.ru;
  #charset koi8-r;
  #access_log  /var/log/nginx/log/host.access.log  main;
  
  location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8080/flyfishalex/;
  }
}
server {
  listen          80;
  server_name     images.visionfishing.ru;
  #charset koi8-r;
  #access_log  /var/log/nginx/log/host.access.log  main;
  
  location / {
       root /home/images;
  }
}



 
