# TRACE -> DEBUG -> INFO -> WARN -> ERROR -> FATAL
# Loggers and appenders
log4j.rootLogger=ERROR,DBG,INF,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%5p] [%t] (%X{vin}) {%X{guid}} (%c{1}): %m%n

# logging over the network. Set port and IP for your network
log4j.appender.S=org.apache.log4j.net.SocketAppender
log4j.appender.S.Port=56445
log4j.appender.S.RemoteHost=127.0.0.1

# DEBUG logger 
log4j.appender.DBG.Threshold=DEBUG
log4j.appender.DBG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBG.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.DBG.layout=org.apache.log4j.PatternLayout
log4j.appender.DBG.layout.ConversionPattern=%d{ISO8601} [%5p] [%t] (%X{vin}) {%X{guid}} (%c{1}): %m%n
log4j.appender.DBG.File=${catalina.home}/logs/flyfishalex-DEBUG.log

# INFO logger (normal)
log4j.appender.INF.Threshold=INFO
log4j.appender.INF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INF.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.INF.layout=org.apache.log4j.PatternLayout
log4j.appender.INF.layout.ConversionPattern=%d{ISO8601} [%5p] (%X{vin}) {%X{guid}}: %m%n
log4j.appender.INF.File=${catalina.home}/logs/flyfishalex-INFO.log

#######################################
#### log4j-logging
#######################################

# spring framework logging
log4j.logger.org.springframework=ERROR
log4j.logger.org.flyfishalex=DEBUG
